src/main/resources/booklibrary.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getUsersRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UserEntities" type="tns:UserInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="UserInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="books" type="tns:BookInfo" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BookInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="userEntity" type="tns:UserInfo"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>